:root {
    --BackgroundColour: #FF595A; /* #717171; Dark grey */
    --TopBarColour: #001233;/* #ffbb6a; orange */
}

html {
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    background-color: var(--TopBarColour);
    color: #FFFFFF;
    font-family: "Arial Black";
}

i {
    font-size: 40px;
}

@keyframes FadeInAnim {
    0% {
        opacity: .1;
    }
    100% {
        opacity: 1;
    }
}


#Link {
    color: var(--BackgroundColour);
    text-decoration:overline;
    text-shadow: -2px 2px 0px rgba(0, 0, 0, 0.1);
}

.TopSection {
    
    position: relative;
    top: 3.75dvh;
    left: -0.5%;
    width: 100.9%;
    height: 100vh;
    background-color: #022059;
    
    border-Top: 5px solid var(--TopBarColour);
    background-image: linear-gradient(to bottom, #022059 , #022059, var(--TopBarColour))
}



.TopSectionText {
    position: relative;
    Font-Size: clamp(2dvw,4dvw,5dvw);
    width: 50dvw;
    left: 15dvw;
    top:20dvh;
    
    animation: FadeInAnim ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#ProjectSquare {
    /*background-color: var(--BackgroundColour);*/
    border-radius: 20px;
    width: 60dvw;

}

.grid-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1 , 1fr);
    padding: 10px;
    position: relative;
    width: 70dvw;
    
    top: 5dvh;
    left: 18dvw;
}

.ImageDesc {
    position: relative;
    max-height: 25dvh;
    max-width: 10dvw;
    left: 60dvw;
    top: -15dvh;
}

.Desc {
    width: 80%;
    position: relative;
    left: 3dvw;
}

.TopBar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--TopBarColour);
    
    height: 6vh;
    width: 99.9%;
    min-width: 380px;
    left: 0%;
    top: 0%;
    color : #FFFFFF;
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 5px solid #022059;
}

.TopBar-Left {
    flex: 1;
    float: left;
    width: 33vw;
}
.TopBar-Right {
    flex: 1;
    float: right;
    width: 20vw;
}

.TopBar-Center {
    flex: 2;
    font-size: 20px;
    width: 40vw;
}

.Title {
    position: relative;
    font-size: 35px;
    top: 5dvh;
    left: 43dvw;
}

.DescText {
    color: #FFFFFF;
    position: relative;
    top: 1dvh;
    text-align: center;
    font-size: 25px;
}

.bmc-btn-container {
}

.grid-container-Gif {
    padding: 10px;
    position: relative;
    width: 70dvw;
    
    top: 5dvh;
    left: -5dvw;
    margin-left: auto;
}


.grid-container-Gif:after {
    display: grid;
    grid-gap: 10px;
    /*grid-template-columns: repeat(4 , 1fr);*/

 
}



.Gifimg {
    width: 20%;
    height: auto;
}


@media screen and (max-width: 992px) {
    .Gifimg {
      width: 40%;
    }
  }
@media screen and (max-width: 600px) {
    .Gifimg {
      width: 100%;
    }
    
}

.Gifimg:hover  {
    z-index: 5;
    position: relative;
    transform: scale(1.5);
    height: auto;
}
